# DuAnTT

./: DuAnTT.sln  README.md  TestDesign_Nhom1.xlsx  TestPlan_Nhom1.docx  TestReport_Nhom1.xlsx
BanDochoi.Web/: BanDochoi.Web.csproj  Program.cs  appsettings.json
BanDochoi.Web/Controllers/: HomeController.cs  ReviewController.cs  ViewPostController.cs  ViewProductController.cs
BanDochoi.Web/Data/: BanDoChoiDbContext.cs  DbInit.cs
BanDochoi.Web/Extension/: ModelStateExtend.cs
BanDochoi.Web/Infrastructures/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BanDochoi.Web/Libraries/: VnPayLibrary.cs
BanDochoi.Web/Menu/: AdminSidebarService.cs  SidebarItem.cs
BanDochoi.Web/Migrations/: 20231117140153_vcuo.Designer.cs  20231117140153_vcuo.cs  20231118172519_vcuoi.Designer.cs  20231118172519_vcuoi.cs  20231119020556_vcuoii.Designer.cs  20231119020556_vcuoii.cs  BanDoChoiDbContextModelSnapshot.cs
BanDochoi.Web/Models/: CartItem.cs  Category.cs  City.cs  CommonAbstract.cs  Contact.cs  Discuss.cs  District.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  PagingModel.cs  Post.cs  Product.cs  ProductImage.cs  Review.cs  Summernote.cs
BanDochoi.Web/Models/Enums/: Status.cs
BanDochoi.Web/Models/Payment/: PaymentResponseModel.cs
BanDochoi.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BanDochoi.Web/Repositories/IRepository/: ICategoryRepository.cs  IPostRepository.cs  IProductRepository.cs
BanDochoi.Web/Repositories/Repository/: CategoryRepository.cs  PostRepository.cs  ProductRepository.cs
BanDochoi.Web/Services/: CartService.cs  IVnPayService.cs  VnPayService.cs
BanDochoi.Web/Utilities/: AppUtilities.cs
BanDochoi.Web/Views/: _ViewImports.cshtml
BanDochoi.Web/Views/Home/: Index.cshtml
BanDochoi.Web/Views/Shared/: _CartPartial.cshtml  _ContactPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _SlidePartial.cshtml  _SummerNote.cshtml
BanDochoi.Web/Views/ViewPost/: Index.cshtml  ViewPostDetail.cshtml
BanDochoi.Web/smssave/: 0866934807-4276f6e6-d049-47f3-ac00-09fb41c635b8.txt  0866934807-98a3e789-bfe1-42a7-9c8c-f54b29db4c85.txt  0866934807-9e49850c-b9a5-4936-9b4b-e81576c94015.txt  0866934807-f40acf69-5140-4ab3-9f3d-bf632d82dcd3.txt  0866934807-f42aa9fb-4b05-47fa-953f-faf0cd2f0775.txt
(+118 files in other folders)
